{
  "settings": {
    "languages": [
      "fr"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "fr"
  ],
  "intentDomains": {
    "ph.appel": "default",
    "ph.sms": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "fr",
      "docs": [
        {
          "intent": "ph.appel",
          "utterance": [
            "appel",
            "manu",
            "mainten"
          ]
        },
        {
          "intent": "ph.appel",
          "utterance": [
            "appel",
            "simon",
            "de",
            "tout",
            "urgenc"
          ]
        },
        {
          "intent": "ph.appel",
          "utterance": [
            "tu",
            "peux",
            "appel",
            "simon"
          ]
        },
        {
          "intent": "ph.appel",
          "utterance": [
            "appel"
          ]
        },
        {
          "intent": "ph.sms",
          "utterance": [
            "ecris",
            "à",
            "manu",
            "je",
            "suis",
            "en",
            "bas"
          ]
        },
        {
          "intent": "ph.sms",
          "utterance": [
            "dis",
            "à",
            "simon",
            "tu",
            "e",
            "le",
            "plus",
            "grand"
          ]
        },
        {
          "intent": "ph.sms",
          "utterance": [
            "tu",
            "peux",
            "dir",
            "à",
            "simon",
            "que",
            "on",
            "plat",
            "est",
            "prêt"
          ]
        },
        {
          "intent": "ph.sms",
          "utterance": [
            "tu",
            "peux",
            "dir",
            "à",
            "manu",
            "que",
            "le",
            "client",
            "est",
            "là"
          ]
        },
        {
          "intent": "ph.sms",
          "utterance": [
            "ecrir"
          ]
        },
        {
          "intent": "ph.sms",
          "utterance": [
            "texto"
          ]
        },
        {
          "intent": "ph.sms",
          "utterance": [
            "sm"
          ]
        }
      ],
      "features": {
        "appel": 4,
        "manu": 3,
        "mainten": 1,
        "simon": 4,
        "de": 1,
        "tout": 1,
        "urgenc": 1,
        "tu": 4,
        "peux": 3,
        "ecris": 1,
        "à": 4,
        "je": 1,
        "suis": 1,
        "en": 1,
        "bas": 1,
        "dis": 1,
        "e": 1,
        "le": 2,
        "plus": 1,
        "grand": 1,
        "dir": 2,
        "que": 2,
        "on": 1,
        "plat": 1,
        "est": 2,
        "prêt": 1,
        "client": 1,
        "là": 1,
        "ecrir": 1,
        "texto": 1,
        "sm": 1
      },
      "logistic": {
        "observations": {
          "ph.appel": [
            [
              1,
              2
            ],
            [
              3,
              4,
              5,
              6
            ],
            [
              3,
              7,
              8
            ],
            []
          ],
          "ph.sms": [
            [
              1,
              9,
              10,
              11,
              12,
              13,
              14
            ],
            [
              3,
              7,
              10,
              15,
              16,
              17,
              18,
              19
            ],
            [
              3,
              7,
              8,
              10,
              20,
              21,
              22,
              23,
              24,
              25
            ],
            [
              1,
              7,
              8,
              10,
              17,
              20,
              21,
              24,
              26,
              27
            ],
            [
              28
            ],
            [
              29
            ],
            [
              30
            ]
          ]
        },
        "labels": [
          "ph.appel",
          "ph.sms"
        ],
        "observationCount": 11,
        "theta": [
          {
            "elements": [
              5.50343703786895,
              0.36986194568730674,
              1.1784524598627906,
              0.9147965131090078,
              0.5954120784978455,
              0.5954120784978455,
              0.5954120784978455,
              0.008695182562473593,
              0.531548618991384,
              -0.4979012621267946,
              -1.7732814406641364,
              -0.4979012621267946,
              -0.4979012621267946,
              -0.4979012621267946,
              -0.4979012621267946,
              -0.5228534364289098,
              -0.5228534364289098,
              -0.8335426884775988,
              -0.5228534364289098,
              -0.5228534364289098,
              -0.7525267421084314,
              -0.7525267421084314,
              -0.44183749005974204,
              -0.44183749005974204,
              -0.7525267421084314,
              -0.44183749005974204,
              -0.3106892520486892,
              -0.3106892520486892,
              -1.931095867381969,
              -1.931095867381969,
              -1.931095867381969
            ]
          },
          {
            "elements": [
              -5.503437037868951,
              -0.36986194568730596,
              -1.1784524598627908,
              -0.9147965131090074,
              -0.5954120784978455,
              -0.5954120784978455,
              -0.5954120784978455,
              -0.008695182562473642,
              -0.5315486189913834,
              0.4979012621267948,
              1.7732814406641362,
              0.4979012621267948,
              0.4979012621267948,
              0.4979012621267948,
              0.4979012621267948,
              0.5228534364289098,
              0.5228534364289098,
              0.8335426884775994,
              0.5228534364289098,
              0.5228534364289098,
              0.7525267421084312,
              0.7525267421084312,
              0.44183749005974216,
              0.44183749005974216,
              0.7525267421084312,
              0.44183749005974216,
              0.3106892520486891,
              0.3106892520486891,
              1.931095867381969,
              1.931095867381969,
              1.931095867381969
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "ph.appel": {
            "sizes": [
              31,
              1
            ],
            "layers": [
              {
                "appel": {},
                "manu": {},
                "mainten": {},
                "simon": {},
                "de": {},
                "tout": {},
                "urgenc": {},
                "tu": {},
                "peux": {},
                "ecris": {},
                "à": {},
                "je": {},
                "suis": {},
                "en": {},
                "bas": {},
                "dis": {},
                "e": {},
                "le": {},
                "plus": {},
                "grand": {},
                "dir": {},
                "que": {},
                "on": {},
                "plat": {},
                "est": {},
                "prêt": {},
                "client": {},
                "là": {},
                "ecrir": {},
                "texto": {},
                "sm": {}
              },
              {
                "0": {
                  "bias": 16.317880630493164,
                  "weights": {
                    "appel": 76.86492156982422,
                    "manu": 1.982509970664978,
                    "mainten": 7.001735210418701,
                    "simon": 3.379384994506836,
                    "de": 1.4167975187301636,
                    "tout": 1.2992750406265259,
                    "urgenc": 1.3785306215286255,
                    "tu": 0.3919411301612854,
                    "peux": 4.114633083343506,
                    "ecris": -2.9586868286132812,
                    "à": -12.34808349609375,
                    "je": -3.1631336212158203,
                    "suis": -3.0459892749786377,
                    "en": -2.8461108207702637,
                    "bas": -2.8785593509674072,
                    "dis": -3.896287679672241,
                    "e": -3.9200961589813232,
                    "le": -5.841530799865723,
                    "plus": -3.7260656356811523,
                    "grand": -3.979400634765625,
                    "dir": -5.843677520751953,
                    "que": -5.603660583496094,
                    "on": -3.84258770942688,
                    "plat": -3.6450889110565186,
                    "est": -5.693199157714844,
                    "prêt": -3.716495990753174,
                    "client": -1.9089150428771973,
                    "là": -1.8589950799942017,
                    "ecrir": -15.481411933898926,
                    "texto": -15.478107452392578,
                    "sm": -15.49059772491455
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "ph.sms": {
            "sizes": [
              31,
              1
            ],
            "layers": [
              {
                "appel": {},
                "manu": {},
                "mainten": {},
                "simon": {},
                "de": {},
                "tout": {},
                "urgenc": {},
                "tu": {},
                "peux": {},
                "ecris": {},
                "à": {},
                "je": {},
                "suis": {},
                "en": {},
                "bas": {},
                "dis": {},
                "e": {},
                "le": {},
                "plus": {},
                "grand": {},
                "dir": {},
                "que": {},
                "on": {},
                "plat": {},
                "est": {},
                "prêt": {},
                "client": {},
                "là": {},
                "ecrir": {},
                "texto": {},
                "sm": {}
              },
              {
                "0": {
                  "bias": 62.01515579223633,
                  "weights": {
                    "appel": -55.68939208984375,
                    "manu": -3.701772928237915,
                    "mainten": -10.612170219421387,
                    "simon": -7.3984479904174805,
                    "de": -4.347563743591309,
                    "tout": -4.245914459228516,
                    "urgenc": -4.512314319610596,
                    "tu": -0.9833528399467468,
                    "peux": -6.547942638397217,
                    "ecris": 4.779392242431641,
                    "à": 17.114585876464844,
                    "je": 4.950926780700684,
                    "suis": 4.947864532470703,
                    "en": 5.16074275970459,
                    "bas": 4.793928146362305,
                    "dis": 5.548209190368652,
                    "e": 5.39897346496582,
                    "le": 7.382872581481934,
                    "plus": 5.513298988342285,
                    "grand": 5.447014808654785,
                    "dir": 6.779026508331299,
                    "que": 7.120956897735596,
                    "on": 4.825098037719727,
                    "plat": 4.94382381439209,
                    "est": 7.1149067878723145,
                    "prêt": 5.045882225036621,
                    "client": 1.7660822868347168,
                    "là": 1.929365873336792,
                    "ecrir": 35.79159164428711,
                    "texto": 35.76590347290039,
                    "sm": 35.76009750366211
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {}
}